<?xml version="1.0" encoding="utf-8"?>
<Mod id="c70dee73-8179-4a19-a3e5-1d931908ff43" version="1">
  <Properties>
    <Name>MultiPlayer ModsPack Maker</Name>
    <Stability>Alpha</Stability>
    <Teaser>Create a modspack in the DLC folder to be used in multiplayer</Teaser>
    <Description>This mod will create a modspack containing all currently activated mods in the DLC folder so it can be used in multiplayer.

DLL mods are not compatible.</Description>
    <Authors>Gedemon</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="C61A5AF6A6BCECE535D5D62A5E6A3C12" import="0">CvGameCore_MPMPMaker.dll</File>
    <File md5="25ED20A963D16E764AF5678499A2CF77" import="0">MPMP_Maker.lua</File>
  </Files>
  <Actions>
    <OnGetDLLPath>
      <SetDllPath>CvGameCore_MPMPMaker.dll</SetDllPath>
    </OnGetDLLPath>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="MPMP_Maker.lua">
      <Name>MPMP Maker</Name>
      <Description>MPMP Maker</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>